# CircleDefenseGame

./: CircleDefenseGame.slnx
.github/: copilot-instructions.md
CircleDefenseGame/: CircleDefenseGame.csproj  Program.cs
CircleDefenseGame.Tests/: BasicTests.cs  CircleDefenseGame.Tests.csproj  EnemyBehaviorTests.cs  GameRunner.cs  ImageComparison.cs  ScreenshotCapture.cs  SnapshotTests.cs  WindowsGraphicsCapture.cs
CircleDefenseGame.Tests/TestUtilities/: GameRunner.cs  ImageComparison.cs  ScreenshotCapture.cs  SnapshotTestFixture.cs
CircleDefenseGame.Tests/TestUtilities/Assertions/: MatchesSnapshotAssertion.cs
CircleDefenseGame.Tests/TestUtilities/Extensions/: AssertExtensions.cs
CircleDefenseGame/Game/: GameManager.cs  GameSettings.cs  IEntity.cs
CircleDefenseGame/Game/Behaviour/: IBehaviour.cs  InputManagement.cs  RandomlyAddCoins.cs  RandomlyAddRedSquares.cs  RandomlySpawnEnemies.cs  UpdateEnemies.cs
CircleDefenseGame/Game/Behaviours/: IBehaviour.cs  InputManagement.cs  RandomlyAddRedSquares.cs
CircleDefenseGame/Game/Enemies/: Enemy.cs
CircleDefenseGame/Game/Interaction/: Coin.cs  IInteractable.cs
CircleDefenseGame/Game/Players/: Direction.cs  Player.cs
CircleDefenseGame/Game/Renderables/: IRenderable.cs  Tile.cs
CircleDefenseGame/Game/Rendering/: IRenderable.cs  Tile.cs
