<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <OutputType>Exe</OutputType>
    <TargetFramework>net10.0-windows</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="System.Drawing.Common" Version="10.0.10" />
    <PackageReference Include="TUnit" Version="1.5*" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\CircleDefenseGame\CircleDefenseGame.csproj" />
  </ItemGroup>

</Project>
